<!DOCTYPE html>
<html>
<head>
	<title>css实现三角</title>
	<meta charset = "utf-8">
	<style type="text/css">
		/*三角形*/
		.up-triangle{width: 0;height: 0;border-left: 50px solid transparent;border-right: 50px solid transparent;border-bottom: 100px solid red;}
		.down-triangle{width: 0;height: 0;border-left: 50px solid transparent;border-right: 50px solid transparent;border-top: 100px solid red;}
		.left-triangle{width: 0;height: 0;border-bottom: 50px solid transparent;border-right: 100px solid red;border-top: 50px solid transparent;}
		.right-triangle{width: 0;height: 0;border-bottom: 50px solid transparent;border-left: 100px solid red;border-top: 50px solid transparent;}
		.mt30{margin-top: 30px;}
	</style>
</head>
<body>
	<div class="up-triangle"></div>
	<div class="down-triangle mt30"></div>
	<div class="left-triangle mt30"></div>
	<div class="right-triangle mt30"></div>
</body>

</html>